ncbi.nlm.nih.gov/pmc/articles/PMC5016825
ncbi.nlm.nih.gov/pmc/articles/PMC5660879
ncbi.nlm.nih.gov/pmc/articles/PMC5016825
sciencedirect.com/science/article/pii/S235248472100305X
ncbi.nlm.nih.gov/pmc/articles/PMC5016825
ncbi.nlm.nih.gov/pmc/articles/PMC5215134
sciencedirect.com/science/article/abs/pii/S019701861830634X
ncbi.nlm.nih.gov/pmc/articles/PMC5016825
ncbi.nlm.nih.gov/pmc/articles/PMC5016825
ncbi.nlm.nih.gov/pmc/articles/PMC6411310
ncbi.nlm.nih.gov/pmc/articles/PMC1448064
ncbi.nlm.nih.gov/pmc/articles/PMC3926176
ncbi.nlm.nih.gov/pmc/articles/PMC5016825
ntp.niehs.nih.gov/whatwestudy/topics/cellphones/index.html
ncbi.nlm.nih.gov/pmc/articles/PMC7823442
ncbi.nlm.nih.gov/pmc/articles/PMC5016825
ncbi.nlm.nih.gov/pmc/articles/PMC5660879
ncbi.nlm.nih.gov/pmc/articles/PMC5016825
sciencedirect.com/science/article/pii/S235248472100305X
ncbi.nlm.nih.gov/pmc/articles/PMC5016825
mdpi.com/1467-3045/44/3/73/htm
medrxiv.org/content/10.1101/2021.12.20.21267966v2.full.pdf
sciencedirect.com/science/article/abs/pii/S0262176211703649
pubmed.ncbi.nlm.nih.gov/32737584
arxiv.org/abs/1908.04253
ncbi.nlm.nih.gov/pmc/articles/PMC5872141
>&gt;fuc.kyou.pub.ncbi.nih.gov
arxiv.org/abs/2005.00395
arxiv.org/pdf/2112.15561.pdf
arxiv.org/pdf/2003.03296.pdf
