ncbi.nlm.nih.gov/pmc/articles/PMC5231615
arxiv.org/pdf/1210.5702
arxiv.org/pdf/1210.5702
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
ncbi.nlm.nih.gov/pmc/articles/PMC8635813
Afghanistan.<br><br>ncbi.nlm.nih.gov
ncbi.nlm.nih.gov/pmc/articles/PMC3314501
biorxiv.org/content/10.1101/2021.08.03.454888v1.full
ncbi.nlm.nih.gov/pmc/articles/PMC3383599
sciencedirect.com/science/article/abs/pii/S0277379119302069
biorxiv.org/content/biorxiv/suppl/2017/05/09/135962.DC1/135962-1.pdf
Afghanistan.<br><br>ncbi.nlm.nih.gov
ncbi.nlm.nih.gov/pmc/articles/PMC3314501
ncbi.nlm.nih.gov/pmc/articles/PMC4170574/bin/NIHMS613260-supplement-supplement_1.pdf
pubmed.ncbi.nlm.nih.gov/31384713
ncbi.nlm.nih.gov/pmc/articles/PMC2593128
ncbi.nlm.nih.gov/pmc/articles/PMC2566511
nature.com/articles/nature23310
pubmed.ncbi.nlm.nih.gov/1496376
pubmed.ncbi.nlm.nih.gov/7521014
sciencedirect.com/science/article/pii/S1631071309001394
ncbi.nlm.nih.gov/m/pubmed/22452430
ncbi.nlm.nih.gov/pubmed/28734663
ncbi.nlm.nih.gov/pmc/articles/PMC5839053
ncbi.nlm.nih.gov/pmc/articles/PMC4923806
nature.com/articles/nature.2017.22114
ncbi.nlm.nih.gov/pmc/articles/PMC6520225
