
cdc.gov/coronavirus/2019-ncov/need-extra-precautions/people-with-medical-conditions.html?s_cid=10485:who%20should%20not%20take%20the%20covid%20vaccine:sem.ga:p:RG:GM:gen:PTN
ncbi.nlm.nih.gov/nuccore/CP006792
ncbi.nlm.nih.gov/nuccore/KY484030
ncbi.nlm.nih.gov/nuccore/MLJX00000000
ncbi.nlm.nih.gov/pmc/articles/PMC8208542
biorxiv.org/content/10.1101/2020.03.25.008078v1.full
sciencedirect.com/science/article/pii/S0921344913002747
pubmed.ncbi.nlm.nih.gov/29614074
bjsm.bmj.com/content/55/11/577
pubmed.ncbi.nlm.nih.gov/18225689
pubmed.ncbi.nlm.nih.gov/1623716/#:~:text=The%20contraceptive%20effect%20of%20
pubmed.ncbi.nlm.nih.gov/8279095
pubmed.ncbi.nlm.nih.gov/24326626
covid.cdc.gov/covid-data-tracker/#global-vaccinations
bmj.com/content/377/bmj-2021-069590
pubmed.ncbi.nlm.nih.gov/17378847
cdc.gov/coronavirus/2019-ncov/need-extra-precautions/people-with-medical-conditions.html?s_cid=10485:who%20should%20not%20take%20the%20covid%20vaccine:sem.ga:p:RG:GM:gen:PTN
ncbi.nlm.nih.gov/nuccore/CP006792
ncbi.nlm.nih.gov/nuccore/KY484030
ncbi.nlm.nih.gov/nuccore/MLJX00000000
cdc.gov/coronavirus/2019-ncov/need-extra-precautions/people-with-medical-conditions.html?s_cid=10485:who%20should%20not%20take%20the%20covid%20vaccine:sem.ga:p:RG:GM:gen:PTN
ncbi.nlm.nih.gov/nuccore/CP006792
ncbi.nlm.nih.gov/nuccore/KY484030
ncbi.nlm.nih.gov/nuccore/MLJX00000000
ncbi.nlm.nih.gov/pmc/articles/PMC8208542
